# kafka-practice

./: .gitignore  README.md  docker-compose.yml
Docker/: .env  docker-compose.yml
Docker/scripts/: init-topics.sh
scripts/: init-topics.sh
streams-app/: pom.xml
streams-app/src/main/java/: App.java  StreamProcessor.java
streams-app/src/main/java/classes/: LeftClass.java  RightClass.java
streams-app/src/main/java/joiners/: JoinerTemplate.java  ProductJoiner.java
streams-app/src/main/java/mappers/: MapperTemplate.java
streams-app/src/main/java/producers/: OrderProducer.java  ProductProducer.java
streams-app/src/main/java/serdes/: AppSerdes.java
streams-app/src/main/java/topologies/: OrderInfoTopology.java  ProductInfoTopology.java  StreamTopologyBuilder.java
streams-app/src/main/resources/: logback-test.xml
streams-app/src/main/resources/avro/: Order.avsc  OrderKey.avsc  Product.avsc  ProductKey.avsc
streams-app/src/test/java/: StreamProcessorTest.java
